{
  "name": "healthcare-agent-demo",
  "version": "1.0.0",
  "description": "Healthcare AI Agent Demo using REAL AAPI + VAC SDKs",
  "type": "module",
  "scripts": {
    "demo:vac": "npx ts-node --esm demo_vac.ts",
    "demo:py": "python3 demo_real.py"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.0",
    "@ipld/dag-cbor": "^9.0.0",
    "multiformats": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
