{
  "name": "@connector/gloo-authoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "description": "TypeScript Gloo authoring specs — digest-compatible with Python connector_sdk.gloo.authoring"
}
